.title {
  margin-top: 20px;
  text-align: center;
  /* font-family: 'Open Sans'; */
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 1.2;
}

.img {
  width: 100%;
  max-width: 100%;
  margin-top: 10px;
  transition: 0.5s ease;
}

.img:hover {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transform: scale(1.1);
}

.imgGroup {
  position: relative;
}

.p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  position: absolute;
  top: 8px;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  color: #ee1b24;
  font-size: 40px;
  transition: opacity 0.5s linear;
}

.p:hover,
.p:focus {
  opacity: 1;
}

@media screen and (min-width: 1280px) {
  .title {
    font-size: 70px;
    line-height: 1.56;
    margin-top: 40px;
  }

  .list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(100px, auto);
  }

  .img {
    height: 260px;
    width: 410px;
    margin-top: 0;
  }

  .p {
    top: 0;
  }
}
